## 系统模式使用TLS+PAM进行远程单点登录场景
[server]
bind_address=0.0.0.0
port=3389

[tls]
certificate=../certs/server.crt
private_key=../certs/server.key

[capture]
width=1920
height=1080

[encoding]
mode=rfx
enable_diff=true

[auth]
mode=static
## TODO DELETE
username=uos
password=1
pam_service=deepin-remote-desktop

[service]
system=true
rdp_sso=true
